SPOTIFY_CLIENT_ID=555652838c8d4cc8a026a5ad59debb9f
SPOTIFY_CLIENT_SECRET=4b16df1f20094a4f94c9b166f34eb8bd

GOOGLE_CLIENT_ID=217209765943-n7p45atgui1q6jav133eh7d34n1sb56l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

DATABASE_URL="postgresql://postgres:fajar12345@localhost:5432/devfaketify?schema=public"
NEXTAUTH_SECRET=afdfsdfsdfdsv

CLAUDINARY_URL=cloudinary://329767376275552:8UubCvnD2FJtTVcOhYBdwmNY7Q4@dutlw7bko
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dv3z889zh

GOOGLE_CLIENT_ID=217209765943-n7p45atgui1q6jav133eh7d34n1sb56l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_KSkFNZRg_MPPj2pa2Mz8EQyP4grukjPFo

AUTH_SECRET=qweasdzxc
NODE_ENV=development